<!--project标签：根标签,表示对当前工程进行配置、管理-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--  modelVersion标签：从Maven 2 开始就固定是4.0.0-->
  <!--  代表当前pom.xml所采用的标签结构，不用去改，也不用去管它-->
  <modelVersion>4.0.0</modelVersion>
  <!--  坐标信息-->
<!--  在本地仓库中安装后对应的路径
    com\atguigu\maven\pro01-maven-java\1.0-SNAPSHOT\pro01-maven-java-1.0-SNAPSHOT.jar
-->
  <!--  groupId标签：坐标向量之一，代表公司或组织开发的某一个【项目】-->
  <groupId>com.atguigu.maven</groupId>
  <!--  artifactId标签：坐标向量之一，代表项目下的某一个【模块】-->
  <artifactId>pro01-maven-java</artifactId>
  <!--  version标签：坐标向量之一，代表当前模块的版本-->
  <version>1.0-SNAPSHOT</version>
  <!--  packaging标签：打包方式-->
  <!--  取值jar(默认)：生成jar包，说明这是一个Java工程-->
  <!--  取值war：生成war包，说明这是一个Web工程-->
  <!--  取值pom：说明这个工程是用来管理其他工程的工程 -->

  <packaging>jar</packaging>

  <name>pro01-maven-java</name>
  <url>http://maven.apache.org</url>

  <!--  properties标签：在Maven中定义属性值-->
  <properties>
  <!--  在构建过程中读取源码时使用的字符集-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--  dependencies标签：配置具体依赖信息，可以包含多个dependency子标签-->
  <dependencies>
  <!--  dependency标签：配置一个具体的依赖信息-->
    <dependency>
      <!--  坐标信息：导入哪个jar包，就配置它的坐标信息即可-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--  scope标签：配置当前依赖的范围-->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
