<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--  指定pom的模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--  打包方式，web工程打包为war，java工程打包为jar-->
    <packaging>war</packaging>

    <name>web01</name>
    <!--  组织id-->
    <groupId>com.itheima</groupId>
    <!--  项目id-->
    <artifactId>web01</artifactId>
    <!--  版本号：release代表完成版,snapshot代表开发版-->
    <version>1.0-SNAPSHOT</version>
    <!--    设置当前工程的所有依赖-->
    <dependencies>
    </dependencies>
    <!--构建-->
    <build>
        <plugins>
            <!--设置插件-->
            <plugin>
                <!--具体的插件位置-->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>80</port>
                    <!--设置虚拟路径-->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
