https://www.bilibili.com/video/BV19K4y1L7MT?p=1

视频一共26个小时，还是比较精炼的。

SpringBoot真方便啊！！注解真好用！！！牛皮！！！

尚硅谷SpringBoot2视频教程
下载链接：https://pan.baidu.com/s/10Rx6K-uTOzZsMd0DPWi-Gg，提取码：9bn2
B站直达：https://www.bilibili.com/video/BV19K4y1L7MT
视频配套文档地址：https://yuque.com/atguigu/springboot
视频配套源码地址：https://gitee.com/leifengyang/springboot2

第1-5集看完——23-02-04
第6-10集看完——23-02-08
第11-15集看完——23-02-09
第16-20集看完——23-02-10
第21-24集看完——23-02-12
第25集看完——23-02-18
第26-28集看完——23-02-19
第29-31集看完——23-02-20
第32-33集看完——23-02-21
第34-42集，这部分主要讲源码，在公交车上看完，不是很懂，主要混个脸熟吧。
第43集看完——23-03-25
第44-45集看完——23-04-07
第46集看完——23-04-07