https://www.bilibili.com/video/BV1Ya411S7aT?p=1

老师叫杨博超，讲的挺好的。

课程时长大概37个小时。
【尚硅谷】SSM框架全套教程，MyBatis+Spring+SpringMVC+SSM整合一套通关
1-62集：MyBatis
63-117集：Spring
118-178集：Spring MVC
179-188集：SSM整合

(不知道为什么我的测试代码左边没有绿标，搞了半天没搞好，第二天早上我又重新建了一遍项目，发现终于有了，神奇。)
alt + 数字7打开类的结构

第00-08集看完——22-11-28
第09-12集看完——22-11-29
第13-19集看完——22-12-12
第20-23集看完——22-12-13
第24-25集看完——22-12-14
第26-31集看完——22-12-20
第32-40集看完——22-12-21
第41-47集看完——22-12-22
第48-62集看完——22-12-23——MyBatis看完
第63-68集看完——22-12-24
第69-75集看完——22-12-27
第76-80集看完——22-12-28
第81-84集看完——22-12-29
第85-89集看完——23-01-01
第90-93集看完——23-01-03
第94-105集看完——23-01-07
第106-117集看完——23-01-08——Spring看完
第118-120集看完——23-01-09
第121-122集看完——23-01-11
第123-124集看完——23-01-12
第125-132集看完——23-01-14
第133-136集看完——23-01-15
第137-140集看完——23-01-16
第141-153集看完——23-01-18
第154-168集看完——22-01-19
第169-174集看完——22-01-20
第175-178集看完——22-01-21——SpringMVC看完
第179-188集看完——22-01-21——SSM整合看完——完结撒花！！！！！

看了有2个月左右，看完了，但是感觉看的有点晕，SSM里面的配置太多了，所以自我感觉掌握的还不是非常好。
不过下一阶段我打算直接学SpringBoot了，就先不找SSM项目做了。