<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>01-heima-2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>02-code/spring_01_quickstart</module>
        <module>02-code/spring_02_base_config</module>
        <module>02-code/spring_03_bean_instance</module>
        <module>02-code/spring_04_bean_lifecycle</module>
        <module>02-code/spring_05_di_set</module>
        <module>02-code/spring_05_di_set</module>
        <module>02-code/spring_05_di_set</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>