尚硅谷SpringBoot3视频教程

视频时长24.5小时，共94集。

B站直达：
https://www.bilibili.com/video/BV1Es4y1q7Bf

百度网盘：
https://pan.baidu.com/s/1Kr7sUsnsJBRKrb90_fXrCw?pwd=yyds 提取码：yyds


代码：
https://gitee.com/leifengyang/spring-boot-3

语雀笔记：
https://www.yuque.com/leifengyang/springboot3
(老师的笔记在语雀上不能下载，我只能手动摘抄......)

我把依赖放在父Project，发现死活识别不了，那就每个子模块写一份pom.xml吧。。。。。。



第1-4集看完——23-09-15
第5-7集看完——23-09-16——老师讲的是真的好，我感觉之前SpringBoot2(也是这个老师[雷东阳]讲的)学的太生疏了，还要继续努力啊...
第8-10集看完——23-09-23(中间我把Spring6学完了，重头再回来学SpringBoot3了)
第11-15集看完——23-09-24
第16-20集看完——23-09-25——凌晨学习
第21-30集看完——23-09-25——下午学习
第31-37集看完——23-09-26
(第38-44集讲模板引擎Thymeleaf的，我就不看了)
第45-52集看完——23-09-27——看到这里发现看不下去了，我需要再去做项目了。

我准备一边做项目，一边再继续看这个吧。

第53-55集看完——23-10-01